.content {
  width: 70%;
  /* max-width: 800px; */
  margin: 0 auto;
  margin-top: 100px;
}
.stories {
  text-align: justify;
  font-size: 1.2em;
  line-height: 1.5;
}
#sih {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  justify-content: center;
  text-align: left;
  align-items: center;
}
.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  flex-wrap: wrap;
}
.card {
  transform-style: preserve-3d;
  width: 300px;
  margin: 0;
}
.card img {
  box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.17),
    0 50px 100px 0 rgba(51, 51, 51, 0.2);
  width: 300px;
}
.card p {
  transform: translateZ(50px);
}
#bg-certifications {
  position: fixed;
  bottom: 0%;
  left: 20px;
  z-index: -1;
  font-size: 10em;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: #0000001c;
  filter: blur(1px);
}
@media only screen and (max-width: 600px) {
  #bg-certifications {
    display: none;
  }
  .content {
    /* margin-top: 0; */
    width: 85%;
  }
  #sih {
    display: block;
    grid-template-columns: none;
    justify-content: center;
    align-items: center;
  }
}
